<Build name="ghost_abigail_nightmare_build.scml">
 <Symbol name="ghost_FX">
  <Frame framenum="0" duration="1" image="ghost_FX-0" w="179" h="130" x="-149.500793" y="-23.550022"/>
  <Frame framenum="1" duration="1" image="ghost_FX-1" w="212" h="135" x="-150.000610" y="-26.281261"/>
  <Frame framenum="2" duration="1" image="ghost_FX-2" w="280" h="136" x="-168.999603" y="-29.946930"/>
  <Frame framenum="3" duration="1" image="ghost_FX-3" w="275" h="142" x="-201.698761" y="-46.000046"/>
  <Frame framenum="4" duration="1" image="ghost_FX-4" w="266" h="170" x="-244.249207" y="-59.206070"/>
  <Frame framenum="5" duration="1" image="ghost_FX-5" w="181" h="178" x="-307.500885" y="-68.874962"/>
  <Frame framenum="6" duration="1" image="ghost_FX-6" w="46" h="24" x="-389.125031" y="-119.971916"/>
  <Frame framenum="7" duration="1" image="ghost_FX-8" w="237" h="418" x="6.499962" y="-306.049988"/>
  <Frame framenum="8" duration="1" image="ghost_FX-9" w="231" h="451" x="6.500107" y="-305.428040"/>
  <Frame framenum="9" duration="1" image="ghost_FX-10" w="244" h="492" x="8.000031" y="-315.175201"/>
  <Frame framenum="10" duration="1" image="ghost_FX-11" w="263" h="573" x="1.499893" y="-279.662506"/>
  <Frame framenum="11" duration="1" image="ghost_FX-12" w="268" h="672" x="-3.999908" y="-289.137543"/>
  <Frame framenum="12" duration="1" image="ghost_FX-13" w="243" h="704" x="-1.500046" y="-320.975006"/>
  <Frame framenum="13" duration="1" image="ghost_FX-14" w="153" h="527" x="-35.749977" y="-422.799988"/>
  <Frame framenum="14" duration="1" image="ghost_FX-15" w="25" h="167" x="12.500000" y="-148.024963"/>
  <Frame framenum="15" duration="1" image="ghost_FX-16" w="28" h="80" x="9.774996" y="-55.799999"/>
  <Frame framenum="16" duration="1" image="ghost_FX-17" w="198" h="352" x="-1.125031" y="-145.000000"/>
  <Frame framenum="17" duration="1" image="ghost_FX-18" w="216" h="549" x="12.762573" y="-232.749969"/>
  <Frame framenum="18" duration="1" image="ghost_FX-20" w="420" h="288" x="-9.000183" y="-237.000092"/>
  <Frame framenum="19" duration="1" image="ghost_FX-21" w="481" h="281" x="-4.275131" y="-252.950012"/>
  <Frame framenum="20" duration="1" image="ghost_FX-22" w="448" h="338" x="-11.625153" y="-300.037537"/>
  <Frame framenum="21" duration="1" image="ghost_FX-23" w="381" h="350" x="2.649857" y="-319.493652"/>
  <Frame framenum="22" duration="1" image="ghost_FX-24" w="224" h="404" x="11.749924" y="-317.411072"/>
  <Frame framenum="23" duration="1" image="ghost_FX-25" w="370" h="382" x="13.875000" y="-351.960266"/>
  <Frame framenum="24" duration="1" image="ghost_FX-26" w="349" h="373" x="10.850067" y="-376.826965"/>
  <Frame framenum="25" duration="1" image="ghost_FX-27" w="375" h="403" x="8.224869" y="-404.150146"/>
  <Frame framenum="26" duration="1" image="ghost_FX-28" w="355" h="446" x="23.225174" y="-378.249939"/>
  <Frame framenum="27" duration="1" image="ghost_FX-29" w="355" h="711" x="23.350128" y="-318.975006"/>
  <Frame framenum="28" duration="1" image="ghost_FX-30" w="338" h="806" x="14.674942" y="-372.049988"/>
  <Frame framenum="29" duration="1" image="ghost_FX-31" w="43" h="209" x="19.250000" y="-264.099915"/>
  <Frame framenum="30" duration="1" image="ghost_FX-32" w="25" h="167" x="12.500000" y="-148.024963"/>
  <Frame framenum="31" duration="1" image="ghost_FX-33" w="28" h="80" x="9.774996" y="-55.799999"/>
  <Frame framenum="32" duration="1" image="ghost_FX-34" w="179" h="130" x="-149.500793" y="-23.550022"/>
  <Frame framenum="33" duration="1" image="ghost_FX-35" w="212" h="135" x="-150.000610" y="-26.281261"/>
  <Frame framenum="34" duration="1" image="ghost_FX-36" w="280" h="136" x="-168.999603" y="-29.946930"/>
  <Frame framenum="35" duration="1" image="ghost_FX-37" w="275" h="142" x="-201.698761" y="-46.000046"/>
  <Frame framenum="36" duration="1" image="ghost_FX-38" w="266" h="170" x="-244.249207" y="-59.206070"/>
  <Frame framenum="37" duration="1" image="ghost_FX-39" w="181" h="178" x="-307.500885" y="-68.874962"/>
  <Frame framenum="38" duration="1" image="ghost_FX-40" w="46" h="24" x="-389.125031" y="-119.971916"/>
 </Symbol>
 <Symbol name="ghost_Hat">
  <Frame framenum="0" duration="1" image="ghost_Hat-0" w="92" h="81" x="71.956238" y="10.018726"/>
 </Symbol>
 <Symbol name="ghost_body">
  <Frame framenum="0" duration="1" image="ghost_body-0" w="357" h="349" x="-5.524933" y="70.368866"/>
 </Symbol>
 <Symbol name="ghost_tail">
  <Frame framenum="0" duration="1" image="ghost_tail-0" w="226" h="389" x="7.933731" y="-322.475159"/>
  <Frame framenum="1" duration="1" image="ghost_tail-1" w="224" h="392" x="7.124992" y="-318.775177"/>
  <Frame framenum="2" duration="1" image="ghost_tail-2" w="227" h="404" x="6.425011" y="-314.074860"/>
  <Frame framenum="3" duration="1" image="ghost_tail-3" w="224" h="397" x="0.537605" y="-317.349884"/>
  <Frame framenum="4" duration="1" image="ghost_tail-4" w="226" h="400" x="-1.775002" y="-314.600006"/>
  <Frame framenum="5" duration="1" image="ghost_tail-5" w="225" h="402" x="-5.575050" y="-315.212616"/>
  <Frame framenum="6" duration="1" image="ghost_tail-6" w="230" h="406" x="-7.274895" y="-312.175018"/>
  <Frame framenum="7" duration="1" image="ghost_tail-7" w="230" h="403" x="-6.000008" y="-314.862305"/>
  <Frame framenum="8" duration="1" image="ghost_tail-8" w="228" h="405" x="-2.324913" y="-313.737305"/>
  <Frame framenum="9" duration="1" image="ghost_tail-9" w="226" h="403" x="-0.075035" y="-314.674896"/>
  <Frame framenum="10" duration="1" image="ghost_tail-10" w="227" h="400" x="2.425041" y="-316.212402"/>
  <Frame framenum="11" duration="1" image="ghost_tail-11" w="220" h="397" x="0.975037" y="-317.706390"/>
  <Frame framenum="12" duration="1" image="ghost_tail-12" w="230" h="399" x="4.924988" y="-316.706238"/>
  <Frame framenum="13" duration="1" image="ghost_tail-13" w="227" h="403" x="4.500046" y="-315.021484"/>
  <Frame framenum="14" duration="1" image="ghost_tail-14" w="229" h="402" x="3.424927" y="-314.487427"/>
  <Frame framenum="15" duration="1" image="ghost_tail-15" w="224" h="397" x="6.737473" y="-317.137512"/>
 </Symbol>
 <Symbol name="angry_ghost_eyes">
  <Frame framenum="0" duration="1" image="angry_ghost_eyes-0" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="1" duration="1" image="angry_ghost_eyes-1" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="2" duration="1" image="angry_ghost_eyes-2" w="139" h="88" x="19.824596" y="7.549957"/>
  <Frame framenum="3" duration="1" image="angry_ghost_eyes-3" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="4" duration="1" image="angry_ghost_eyes-4" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="5" duration="1" image="angry_ghost_eyes-5" w="73" h="87" x="-2.075024" y="7.324966"/>
  <Frame framenum="6" duration="1" image="angry_ghost_eyes-6" w="78" h="84" x="1.300026" y="9.574989"/>
  <Frame framenum="7" duration="1" image="angry_ghost_eyes-7" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="8" duration="1" image="angry_ghost_eyes-8" w="157" h="88" x="0.825035" y="7.549957"/>
 </Symbol>
 <Symbol name="ghost_eyes">
  <Frame framenum="0" duration="1" image="ghost_eyes-0" w="152" h="92" x="-0.575012" y="2.700016"/>
  <Frame framenum="1" duration="1" image="ghost_eyes-1" w="157" h="88" x="0.825035" y="7.549957"/>
  <Frame framenum="2" duration="1" image="ghost_eyes-2" w="157" h="99" x="17.450077" y="5.550041"/>
  <Frame framenum="3" duration="1" image="ghost_eyes-3" w="167" h="77" x="2.925003" y="-4.199963"/>
  <Frame framenum="4" duration="1" image="ghost_eyes-4" w="156" h="65" x="-2.131271" y="9.224995"/>
  <Frame framenum="5" duration="1" image="ghost_eyes-5" w="67" h="89" x="-0.399990" y="3.025021"/>
  <Frame framenum="6" duration="1" image="ghost_eyes-6" w="69" h="89" x="-0.549999" y="2.467167"/>
  <Frame framenum="7" duration="1" image="ghost_eyes-7" w="151" h="63" x="-1.500038" y="15.424980"/>
  <Frame framenum="8" duration="1" image="ghost_eyes-8" w="152" h="90" x="-0.575012" y="1.700012"/>
 </Symbol>
</Build>
